﻿# Ambiguity Report — 2026-02-05

## Summary
The execution rule in the spec requires parsing `/mnt/user-data/uploads/spay-neuter-application.xlsx` and deriving `FIELD_TO_CELL_MAP`. The referenced path does not exist in this Windows environment, and the file is not present in the repository.

## Impact
The required `FIELD_TO_CELL_MAP` derivation cannot be performed from the specified path. Phase 1 kernel work can proceed, but the spec-mandated spreadsheet parsing step remains blocked.

## Proposed Amendment
Provide the XLSX file in-repo (e.g., `./data/spay-neuter-application.xlsx`) or update the path in the spec to a location that exists in this environment.
